# janalysislib

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/de/killbugs/janalysislib/core/expression/: Constant.java  Expression.java  Variable.java
core/src/main/java/de/killbugs/janalysislib/core/expression/evaluation/: EvaluationContext.java  EvaluationContextBuilder.java  UndefinedVariableException.java
core/src/main/java/de/killbugs/janalysislib/core/expression/function/: Add.java  Ln.java  Multiply.java  Pow.java
core/src/main/java/de/killbugs/janalysislib/core/operator/: DifferentiationOperator.java  IntegrationOperator.java  Operator.java
core/src/test/java/de/killbugs/janalysislib/core/expression/: ExpressionTest.java
